programa
{
	funcao eh_divisivel_por_4_ou_9( inteiro numero)
	
	escreva("Digite um numero: ") 
		leia(numero)
  se (numero % 4 = 0 ou numero % 9 = 0) entao
    escreva("Verdadeiro")
    retorne verdadeiro
  senao
    escreva("Falso")
    retorne falso
  fimse
fimfuncao


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */